package web

import (
	"github.com/fr-str/bingo/pkg/bingo"
)

templ allHandsScript() {
	<script src="https://unpkg.com/htmx.org@1.9.12"></script>
}

templ AllHandsIndex(data bingo.BingoBoard) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>All Hands Bingo Board</title>
			<link rel="stylesheet" href="/static/bingo.css"/>
			<link rel="stylesheet" href="/static/all-hands.css"/>
			<link rel="stylesheet" href="/static/beam.css"/>
		</head>
		<body>
			<div class="beam beam-2"></div>
			<div class="beam beam-1"></div>
			<div class="beam beam-4"></div>
			<div class="beam beam-3"></div>
			<img
				src="https://cdn.discordapp.com/attachments/438758201916129283/1377583417952178238/shock_.png?ex=68397e09&is=68382c89&hm=c0a187aa0c474bc58775d1d28cc17828821354f74835423ebe22e9bba319c1c4"
				style="position: absolute; top: 10vh;left: 60vw; height: 20%; transform: rotate(30deg);"
			/>
			<div class="background_cover">
				<img
					src="https://cdn.discordapp.com/attachments/438758201916129283/1377583475997282314/image2.png?ex=68397e16&is=68382c96&hm=b25552d14be94e2be9f54da019673b64570321c102b09c3817fbc27152f15ed7"
					style="position: absolute; top: 0; left: 90vw; transform: rotate(180deg);"
				/>
				<img src="https://cdn.discordapp.com/attachments/438758201916129283/1377583433596932206/helikopter-helikopter.png?ex=68397e0c&is=68382c8c&hm=6384330bcb4ff8cb2ae444289834091f4f9e77f1fe09940982aca16cdabfa508" id="helikopter"/>
				<img src="https://cdn.discordapp.com/attachments/438758201916129283/1377583400927494174/hmmm.png?ex=68397e05&is=68382c85&hm=d9c8ed20a59d96846e290c473a78da28feba47b5d3e63c53aacf0fd9041ad731" style="position: absolute;left: 0; height: 20%;"/>
				<img src="https://cdn.discordapp.com/emojis/1223326554814156872.webp"/>
				<p
					style="text-align: center; position: absolute; top: 0; left: 5vw; color: black; font-size: 80px; font-weight: bold; text-shadow: 0 0 10px white;"
				>
					Bingo
					<br/>
					All Hands Edition
				</p>
				<div class="card">
					<div
						class="bingo-board"
						id="bingoBoard"
						hx-get="/all-hands-bingo-board"
						hx-trigger="load"
						hx-swap="innerHTML"
					>
					// board wont flicker
				@BingoBoard(data)
					</div>

				</div>
				<img src="https://cdn.discordapp.com/attachments/438758201916129283/1377583442471948299/kek.png?ex=68397e0e&is=68382c8e&hm=dc5338b5a12a545b26fe7f655dd9dfe25c441c98ed59854caee8894ec600e99f" style="height: 20%;"/>
			</div>
		</body>
	</html>
	<script src="https://unpkg.com/htmx.org@1.9.12"></script>
}
