package web

import "github.com/fr-str/bingo/pkg/bingo"

templ allHandsScript() {
	<script src="https://unpkg.com/htmx.org@1.9.12"></script>
}

templ AllHandsIndex(data bingo.BingoBoard) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>All Hands Bingo Board</title>
			<link rel="stylesheet" href="/static/bingo.css"/>
			<link rel="stylesheet" href="/static/all-hands.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
		</head>
		<body>
			<img
				src="/static/shock_.png"
				style="position: absolute; top: 10vh;left: 60vw; height: 20%; transform: rotate(30deg);"
			/>
			<div class="background_cover">
				<img src="/static/image2.png" style="position: absolute; top: 0; left: 90vw; transform: rotate(180deg);"/>
				<img src="/static/helikopter-helikopter.png" id="helikopter"/>
				<img src="/static/hmmm.png" style="position: absolute;left: 0; height: 20%;"/>
				<img src="https://cdn.discordapp.com/emojis/1223326554814156872.webp"/>
				<p
					style="text-align: center; position: absolute; top: 0; left: 5vw; color: black; font-size: 80px; font-weight: bold; text-shadow: 0 0 10px white;"
				>
					Bingo
					<br/>
					All Hands Edition
				</p>
				<div class="card">
					<div
						class="bingo-board"
						id="bingoBoard"
						hx-get="/all-hands-bingo-board"
						hx-trigger="force-load from:body"
						hx-swap="innerHTML"
					>
						// board wont flicker
						@BingoBoard(data)
					</div>
				</div>
				<img src="/static/kek.png" style="height: 20%;"/>
			</div>
		</body>
	</html>
}
