package web

import (
	"fmt"
	"github.com/fr-str/bingo/pkg/bingo"
	"strconv"
)

templ Index(data bingo.BingoBoard) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Work Bingo Board</title>
			<link rel="stylesheet" href="/static/bingo.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
		</head>
		<body>
			<div class="card">
				<div class="card-header">
					<h1 class="card-title">Work Bingo</h1>
					<p class="card-description">Click on squares when they happen</p>
				</div>
				<div class="bingo-board" id="bingoBoard" hx-get="/bingo-board" hx-trigger="force-load from:body">
					// board wont flicker
					@BingoBoard(data)
				</div>
			</div>
		</body>
	</html>
}

templ BingoBoard(board bingo.BingoBoard) {
	for _, cell := range board.Cells {
		<a
			hx-trigger="click"
			hx-get={ templ.URL(fmt.Sprintf("/api/square/click?field=%s&type=%d", cell.Field, board.Type)) }
			style="text-decoration: none;"
		>
			<div class="bingo-cell-container">
				if cell.IsSet {
					<div class="bingo-cell selected">
						@templ.Raw(cell.Field)
					</div>
				} else {
					<div class="bingo-cell">
						@templ.Raw(cell.Field)
					</div>
				}
				if cell.Count > 0 {
					<div class="bingo-counter">
						{ strconv.Itoa(cell.Count) }
						<span class="bingo-counter-hover-text">
							Other people also marked this square
						</span>
					</div>
				}
			</div>
		</a>
	}
}
